// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #E5E5E5;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@white: #fff;
@blue: #363b74;
@dark-purple: #42498e;
@light-purple: #B38DC1;
@cyan: #23c6c8;
@green: #8dc1aa;
@pink: #f37eae;
@orange: #FF748C;
@yellow: #cece31;
